-----------------------------------------------
    Occurrences    Word
         807197    reference
         223947    candidate
         128251    the
         102160    not
          95721    name
          94929    url
          94299    
          93375    status
          90516    current
          90262    category
          90106    phase
          90084    votes
          89290    proposed
          87998    and
          87660    none
          87459    assigned
          87249    yet
          66352    remote
          64293    via
          62675    allows
          59560    attackers
          48622    before
          42949    vulnerability
          41381    arbitrary
          38007    this
          35892    when
          35885    for
          32205    has
          30446    been
          29354    will
          29192    reserved
          25715    that
          25326    execute
          22923    security
          21501    which
          21251    service
          18823    code
          18741    parameter
          18637    denial
          17923    unspecified
          17403    cause
          17202    users
          17174    use
          17103    details
          16614    web
          15790    new
          15619    vectors
          15271    sql
          15135    problem
          15053    multiple
          14906    file
          14707    provided
          14694    individual
          14611    organization
          14600    announcing
          14586    publicized
          14024    crafted
          13461    vulnerabilities
          12584    server
          12463    xss
          12284    allow
          11889    1
          11876    2
          11820    crosssite
          11767    information
          11743    request
          11569    earlier
          11291    scripting
          11107    script
          11088    with
          11067    local
          10940    overflow
          10811    aka
          10616    buffer
          10265    html
          10188    does
           9742    injection
           9424    inject
           9037    windows
           8843    mlistosssecurity
           8539    commands
           8501    files
           8499    through
           8441    re
           8027    memory
           7956    application
           7723    from
           7709    function
           7667    crash
           7666    unknown
           7664    php
           7606    related
           7316    cve
           7306    possibly
           7212    obtain
           6547    access
           6387    properly
           6336    other
           6226    authenticated
           6177    sensitive
           6171    directory
           6106    note
           5946    different
           5826    oracle
           5638    than
           5632    cisco
           5265    microsoft
           5239    bypass
           5081    privileges
           4909    corruption
           4883    3
           4783    component
           4737    gain
           4509    read
           4344    used
           4310    kernel
           4214    linux
           4182    long
           4170    servers
           4127    are
           4124    attack
           4113    dot
           4072    data
           3982    system
           3926    authentication
           3882    traversal
           3805    adobe
           3796    certain
           3711    manager
           3705    frech
           3679    issue
           3643    bug
           3477    http
           3472    module
           3455    user
           3453    apple
           3433    entry
           3408    have
           3400    internet
           3355    password
           3298    sp2
           3282    impact
           3232    indexphp
           3161    affect
           3099    ibm
           2997    demonstrated
           2906    control
           2859    action
           2800    third
           2800    site
           2799    explorer
-----------------------------------------------
