                                                                                                                               0                                                                                                                                                                                                                                                               
                                                                                                                              / \                                                                                                                               
                                                                                                                             /   \                                                                                                                              
                                                                                                                            /     \                                                                                                                             
                                                                                                                           /       \                                                                                                                            
                                                                                                                          /         \                                                                                                                           
                                                                                                                         /           \                                                                                                                          
                                                                                                                        /             \                                                                                                                         
                                                                                                                       /               \                                                                                                                        
                                                                                                                      /                 \                                                                                                                       
                                                                                                                     /                   \                                                                                                                      
                                                                                                                    /                     \                                                                                                                     
                                                                                                                   /                       \                                                                                                                    
                                                                                                                  /                         \                                                                                                                   
                                                                                                                 /                           \                                                                                                                  
                                                                                                                /                             \                                                                                                                 
                                                                                                               /                               \                                                                                                                
                                                                                                              /                                 \                                                                                                               
                                                                                                             /                                   \                                                                                                              
                                                                                                            /                                     \                                                                                                             
                                                                                                           /                                       \                                                                                                            
                                                                                                          /                                         \                                                                                                           
                                                                                                         /                                           \                                                                                                          
                                                                                                        /                                             \                                                                                                         
                                                                                                       /                                               \                                                                                                        
                                                                                                      /                                                 \                                                                                                       
                                                                                                     /                                                   \                                                                                                      
                                                                                                    /                                                     \                                                                                                     
                                                                                                   /                                                       \                                                                                                    
                                                                                                  /                                                         \                                                                                                   
                                                                                                 /                                                           \                                                                                                  
                                                                                                /                                                             \                                                                                                 
                                                                                               /                                                               \                                                                                                
                                                                                              /                                                                 \                                                                                               
                                                                                             /                                                                   \                                                                                              
                                                                                            /                                                                     \                                                                                             
                                                                                           /                                                                       \                                                                                            
                                                                                          /                                                                         \                                                                                           
                                                                                         /                                                                           \                                                                                          
                                                                                        /                                                                             \                                                                                         
                                                                                       /                                                                               \                                                                                        
                                                                                      /                                                                                 \                                                                                       
                                                                                     /                                                                                   \                                                                                      
                                                                                    /                                                                                     \                                                                                     
                                                                                   /                                                                                       \                                                                                    
                                                                                  /                                                                                         \                                                                                   
                                                                                 /                                                                                           \                                                                                  
                                                                                /                                                                                             \                                                                                 
                                                                               /                                                                                               \                                                                                
                                                                              /                                                                                                 \                                                                               
                                                                             /                                                                                                   \                                                                              
                                                                            /                                                                                                     \                                                                             
                                                                           /                                                                                                       \                                                                            
                                                                          /                                                                                                         \                                                                           
                                                                         /                                                                                                           \                                                                          
                                                                        /                                                                                                             \                                                                         
                                                                       /                                                                                                               \                                                                        
                                                                      /                                                                                                                 \                                                                       
                                                                     /                                                                                                                   \                                                                      
                                                                    /                                                                                                                     \                                                                     
                                                                   /                                                                                                                       \                                                                    
                                                                  /                                                                                                                         \                                                                   
                                                                 /                                                                                                                           \                                                                  
                                                                /                                                                                                                             \                                                                 
                                                               /                                                                                                                               \                                                                
                                                               0                                                                                                                               0                                                                                                                               
                                                              / \                                                                                                                                                                                               
                                                             /   \                                                                                                                                                                                              
                                                            /     \                                                                                                                                                                                             
                                                           /       \                                                                                                                                                                                            
                                                          /         \                                                                                                                                                                                           
                                                         /           \                                                                                                                                                                                          
                                                        /             \                                                                                                                                                                                         
                                                       /               \                                                                                                                                                                                        
                                                      /                 \                                                                                                                                                                                       
                                                     /                   \                                                                                                                                                                                      
                                                    /                     \                                                                                                                                                                                     
                                                   /                       \                                                                                                                                                                                    
                                                  /                         \                                                                                                                                                                                   
                                                 /                           \                                                                                                                                                                                  
                                                /                             \                                                                                                                                                                                 
                                               /                               \                                                                                                                                                                                
                                              /                                 \                                                                                                                                                                               
                                             /                                   \                                                                                                                                                                              
                                            /                                     \                                                                                                                                                                             
                                           /                                       \                                                                                                                                                                            
                                          /                                         \                                                                                                                                                                           
                                         /                                           \                                                                                                                                                                          
                                        /                                             \                                                                                                                                                                         
                                       /                                               \                                                                                                                                                                        
                                      /                                                 \                                                                                                                                                                       
                                     /                                                   \                                                                                                                                                                      
                                    /                                                     \                                                                                                                                                                     
                                   /                                                       \                                                                                                                                                                    
                                  /                                                         \                                                                                                                                                                   
                                 /                                                           \                                                                                                                                                                  
                                /                                                             \                                                                                                                                                                 
                               /                                                               \                                                                                                                                                                
                               1                                                               0                                                                                                                                                                                               
                              / \                                                                                                                                                                                                                               
                             /   \                                                                                                                                                                                                                              
                            /     \                                                                                                                                                                                                                             
                           /       \                                                                                                                                                                                                                            
                          /         \                                                                                                                                                                                                                           
                         /           \                                                                                                                                                                                                                          
                        /             \                                                                                                                                                                                                                         
                       /               \                                                                                                                                                                                                                        
                      /                 \                                                                                                                                                                                                                       
                     /                   \                                                                                                                                                                                                                      
                    /                     \                                                                                                                                                                                                                     
                   /                       \                                                                                                                                                                                                                    
                  /                         \                                                                                                                                                                                                                   
                 /                           \                                                                                                                                                                                                                  
                /                             \                                                                                                                                                                                                                 
               /                               \                                                                                                                                                                                                                
               1                               4                                                                                                                                                                                                                               
              / \                                                                                                                                                                                                                                               
             /   \                                                                                                                                                                                                                                              
            /     \                                                                                                                                                                                                                                             
           /       \                                                                                                                                                                                                                                            
          /         \                                                                                                                                                                                                                                           
         /           \                                                                                                                                                                                                                                          
        /             \                                                                                                                                                                                                                                         
       /               \                                                                                                                                                                                                                                        
       1               2                                                                                                                                                                                                                                               
      / \                                                                                                                                                                                                                                                       
     /   \                                                                                                                                                                                                                                                      
    /     \                                                                                                                                                                                                                                                     
   /       \                                                                                                                                                                                                                                                    
   8       9                                                                                                                                                                                                                                                       
  / \                                                                                                                                                                                                                                                           
 /   \                                                                                                                                                                                                                                                          
 7   8                                                                                                                                                                                                                                                           
/ \                                                                                                                                                                                                                                                             
5 13                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
