#
#Tue Sep 20 14:39:18 EDT 2016
task-tag-projects-already-scanned=SSLTest,JavaPractice,myCAPTCHA,MaxArcChordDistance,GeneticAlgorithms,RemoteSystemsTempFiles,RuntimeComplexity,KCurvature,hackerrank,CodingInterview,RG,Work,GUIs,DataStructures
